<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardTradeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCard" Type="int" Nullable="false" />
    <Property Name="idUserSeller" Type="int" Nullable="false" />
    <Property Name="beginDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="currentAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="amount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="idCurrentUser" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="minValue" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="manaCost" Type="int" Nullable="false" />
    <Property Name="power" Type="int" />
    <Property Name="toughness" Type="int" />
    <Property Name="isFoil" Type="bit" Nullable="false" />
    <Property Name="idRarity" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idSupertype" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Mechanics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAuction" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isReviced" Type="bit" Nullable="false" />
    <Property Name="dateRecived" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idAuction" Type="int" Nullable="false" />
    <Property Name="beginDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="shippingMethod" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coins" Type="int" Nullable="false" />
    <Property Name="rating" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Auction-CurrentUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCurrentUser" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="idAuction" Type="int" />
  </EntityType>
  <EntityType Name="R_Card-Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCard" Type="int" Nullable="false" />
    <Property Name="idColor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Card-Mechanic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCard" Type="int" Nullable="false" />
    <Property Name="idMechanic" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="route" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idReportType" Type="int" Nullable="false" />
    <Property Name="idAuction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moneyAmount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="coinsAmount" Type="int" Nullable="false" />
    <Property Name="transactionDate" Type="datetime" Nullable="false" />
    <Property Name="transactionType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auction_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idCurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_UserSeller">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idUserSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Rarity">
    <End Role="Rarity" Type="Self.Rarity" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idRarity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Supertype">
    <End Role="Supertype" Type="Self.Supertype" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idSupertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Auction-CurrentUsers_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="0..1" />
    <End Role="R_Auction-CurrentUsers" Type="Self.R_Auction-CurrentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Auction-CurrentUsers">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Auction-CurrentUsers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="R_Auction-CurrentUsers" Type="Self.R_Auction-CurrentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Auction-CurrentUsers">
        <PropertyRef Name="idCurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card-Color_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="R_Card-Color" Type="Self.R_Card-Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card-Color">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card-Color_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="R_Card-Color" Type="Self.R_Card-Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card-Color">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card-Mechanic_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="R_Card-Mechanic" Type="Self.R_Card-Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card-Mechanic">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card-Mechanic_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
    <End Role="R_Card-Mechanic" Type="Self.R_Card-Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card-Mechanic">
        <PropertyRef Name="idMechanic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="idReportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardTradeModelStoreContainer">
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Auction-CurrentUsers" EntityType="Self.R_Auction-CurrentUsers" Schema="dbo" Table="R.Auction-CurrentUsers" store:Type="Tables" />
    <EntitySet Name="R_Card-Color" EntityType="Self.R_Card-Color" Schema="dbo" Table="R.Card-Color" store:Type="Tables" />
    <EntitySet Name="R_Card-Mechanic" EntityType="Self.R_Card-Mechanic" Schema="dbo" Table="R.Card-Mechanic" store:Type="Tables" />
    <EntitySet Name="Rarity" EntityType="Self.Rarity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportType" EntityType="Self.ReportType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rules" EntityType="Self.Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supertype" EntityType="Self.Supertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auction_Card" Association="Self.FK_Auction_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="Self.FK_Auction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_UserSeller" Association="Self.FK_Auction_UserSeller">
      <End Role="User" EntitySet="User" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Category" Association="Self.FK_Card_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Rarity" Association="Self.FK_Card_Rarity">
      <End Role="Rarity" EntitySet="Rarity" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Supertype" Association="Self.FK_Card_Supertype">
      <End Role="Supertype" EntitySet="Supertype" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Auction" Association="Self.FK_Notification_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Auction" Association="Self.FK_Order_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Auction-CurrentUsers_Auction" Association="Self.FK_R_Auction-CurrentUsers_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="R_Auction-CurrentUsers" EntitySet="R_Auction-CurrentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Auction-CurrentUsers_User" Association="Self.FK_R_Auction-CurrentUsers_User">
      <End Role="User" EntitySet="User" />
      <End Role="R_Auction-CurrentUsers" EntitySet="R_Auction-CurrentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card-Color_Card" Association="Self.FK_R_Card-Color_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="R_Card-Color" EntitySet="R_Card-Color" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card-Color_Color" Association="Self.FK_R_Card-Color_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="R_Card-Color" EntitySet="R_Card-Color" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card-Mechanic_Card" Association="Self.FK_R_Card-Mechanic_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="R_Card-Mechanic" EntitySet="R_Card-Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card-Mechanic_Mechanics" Association="Self.FK_R_Card-Mechanic_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="R_Card-Mechanic" EntitySet="R_Card-Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Auction" Association="Self.FK_Report_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ReportType" Association="Self.FK_Report_ReportType">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="Self.FK_Transaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>