<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardTradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCard" Type="Int32" Nullable="false" />
    <Property Name="idUserSeller" Type="Int32" Nullable="false" />
    <Property Name="beginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="currentAmount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="amount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="idCurrentUser" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Auction_Card" FromRole="Auction" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="Self.FK_Auction_User" FromRole="Auction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Auction_UserSeller" FromRole="Auction" ToRole="User" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notification_Auction" FromRole="Auction" ToRole="Notification" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Auction" FromRole="Auction" ToRole="Order" />
    <NavigationProperty Name="R_Auction_CurrentUsers" Relationship="Self.FK_R_Auction_CurrentUsers_Auction" FromRole="Auction" ToRole="R_Auction_CurrentUsers" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_Auction" FromRole="Auction" ToRole="Report" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="minValue" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manaCost" Type="Int32" Nullable="false" />
    <Property Name="power" Type="Int32" />
    <Property Name="toughness" Type="Int32" />
    <Property Name="isFoil" Type="Boolean" Nullable="false" />
    <Property Name="idRarity" Type="Int32" Nullable="false" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="idSupertype" Type="Int32" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK_Auction_Card" FromRole="Card" ToRole="Auction" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Card_Category" FromRole="Card" ToRole="Category" />
    <NavigationProperty Name="Rarity" Relationship="Self.FK_Card_Rarity" FromRole="Card" ToRole="Rarity" />
    <NavigationProperty Name="Supertype" Relationship="Self.FK_Card_Supertype" FromRole="Card" ToRole="Supertype" />
    <NavigationProperty Name="R_Card_Color" Relationship="Self.FK_R_Card_Color_Card" FromRole="Card" ToRole="R_Card_Color" />
    <NavigationProperty Name="R_Card_Mechanic" Relationship="Self.FK_R_Card_Mechanic_Card" FromRole="Card" ToRole="R_Card_Mechanic" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Category" FromRole="Category" ToRole="Card" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="R_Card_Color" Relationship="Self.FK_R_Card_Color_Color" FromRole="Color" ToRole="R_Card_Color" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="R_Card_Mechanic" Relationship="Self.FK_R_Card_Mechanic_Mechanics" FromRole="Mechanics" ToRole="R_Card_Mechanic" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAuction" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Auction" Relationship="Self.FK_Notification_Auction" FromRole="Notification" ToRole="Auction" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isReviced" Type="Boolean" Nullable="false" />
    <Property Name="dateRecived" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAuction" Type="Int32" Nullable="false" />
    <Property Name="beginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shippingMethod" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Auction" Relationship="Self.FK_Order_Auction" FromRole="Order" ToRole="Auction" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="coins" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Profile_User" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="R_Auction_CurrentUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCurrentUser" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="idAuction" Type="Int32" />
    <NavigationProperty Name="Auction" Relationship="Self.FK_R_Auction_CurrentUsers_Auction" FromRole="R_Auction_CurrentUsers" ToRole="Auction" />
    <NavigationProperty Name="User" Relationship="Self.FK_R_Auction_CurrentUsers_User" FromRole="R_Auction_CurrentUsers" ToRole="User" />
  </EntityType>
  <EntityType Name="R_Card_Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCard" Type="Int32" Nullable="false" />
    <Property Name="idColor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_R_Card_Color_Card" FromRole="R_Card_Color" ToRole="Card" />
    <NavigationProperty Name="Color" Relationship="Self.FK_R_Card_Color_Color" FromRole="R_Card_Color" ToRole="Color" />
  </EntityType>
  <EntityType Name="R_Card_Mechanic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCard" Type="Int32" Nullable="false" />
    <Property Name="idMechanic" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_R_Card_Mechanic_Card" FromRole="R_Card_Mechanic" ToRole="Card" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK_R_Card_Mechanic_Mechanics" FromRole="R_Card_Mechanic" ToRole="Mechanics" />
  </EntityType>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Rarity" FromRole="Rarity" ToRole="Card" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="route" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idReportType" Type="Int32" Nullable="false" />
    <Property Name="idAuction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auction" Relationship="Self.FK_Report_Auction" FromRole="Report" ToRole="Auction" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK_Report_ReportType" FromRole="Report" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_ReportType" FromRole="ReportType" ToRole="Report" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Supertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Supertype" FromRole="Supertype" ToRole="Card" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moneyAmount" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="coinsAmount" Type="Int32" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="transactionType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK_Auction_User" FromRole="User" ToRole="Auction" />
    <NavigationProperty Name="Auctions1" Relationship="Self.FK_Auction_UserSeller" FromRole="User" ToRole="Auction" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_User" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="R_Auction_CurrentUsers" Relationship="Self.FK_R_Auction_CurrentUsers_User" FromRole="User" ToRole="R_Auction_CurrentUsers" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Auction_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idCurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_UserSeller">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="idUserSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Auction_CurrentUsers_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="0..1" />
    <End Role="R_Auction_CurrentUsers" Type="Self.R_Auction_CurrentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Auction_CurrentUsers">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="idAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Rarity">
    <End Role="Rarity" Type="Self.Rarity" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idRarity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Supertype">
    <End Role="Supertype" Type="Self.Supertype" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="idSupertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card_Color_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="R_Card_Color" Type="Self.R_Card_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card_Color">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card_Mechanic_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="R_Card_Mechanic" Type="Self.R_Card_Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card_Mechanic">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card_Color_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="R_Card_Color" Type="Self.R_Card_Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card_Color">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Card_Mechanic_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanic" Multiplicity="1" />
    <End Role="R_Card_Mechanic" Type="Self.R_Card_Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Card_Mechanic">
        <PropertyRef Name="idMechanic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Auction_CurrentUsers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="R_Auction_CurrentUsers" Type="Self.R_Auction_CurrentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="R_Auction_CurrentUsers">
        <PropertyRef Name="idCurrentUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="idReportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardTradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="Self.Auction" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="R_Auction_CurrentUsers" EntityType="Self.R_Auction_CurrentUsers" />
    <EntitySet Name="R_Card_Color" EntityType="Self.R_Card_Color" />
    <EntitySet Name="R_Card_Mechanic" EntityType="Self.R_Card_Mechanic" />
    <EntitySet Name="Rarities" EntityType="Self.Rarity" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="ReportTypes" EntityType="Self.ReportType" />
    <EntitySet Name="Rules" EntityType="Self.Rule" />
    <EntitySet Name="Supertypes" EntityType="Self.Supertype" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Auction_Card" Association="Self.FK_Auction_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="Self.FK_Auction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_UserSeller" Association="Self.FK_Auction_UserSeller">
      <End Role="User" EntitySet="Users" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Auction" Association="Self.FK_Notification_Auction">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Auction" Association="Self.FK_Order_Auction">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Auction_CurrentUsers_Auction" Association="Self.FK_R_Auction_CurrentUsers_Auction">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="R_Auction_CurrentUsers" EntitySet="R_Auction_CurrentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Auction" Association="Self.FK_Report_Auction">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Category" Association="Self.FK_Card_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Rarity" Association="Self.FK_Card_Rarity">
      <End Role="Rarity" EntitySet="Rarities" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Supertype" Association="Self.FK_Card_Supertype">
      <End Role="Supertype" EntitySet="Supertypes" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card_Color_Card" Association="Self.FK_R_Card_Color_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="R_Card_Color" EntitySet="R_Card_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card_Mechanic_Card" Association="Self.FK_R_Card_Mechanic_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="R_Card_Mechanic" EntitySet="R_Card_Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card_Color_Color" Association="Self.FK_R_Card_Color_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="R_Card_Color" EntitySet="R_Card_Color" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Card_Mechanic_Mechanics" Association="Self.FK_R_Card_Mechanic_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="R_Card_Mechanic" EntitySet="R_Card_Mechanic" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Auction_CurrentUsers_User" Association="Self.FK_R_Auction_CurrentUsers_User">
      <End Role="User" EntitySet="Users" />
      <End Role="R_Auction_CurrentUsers" EntitySet="R_Auction_CurrentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ReportType" Association="Self.FK_Report_ReportType">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="Self.FK_Transaction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>